NODE_ENV=development
AUTH0_CLIENT_ID=gO0b0eZbSWbKo5oV8MFUlFstmALQYVMy
AUTH0_CLIENT_SECRET=Loj0jeiC-ZnIc-nCJZ1UdeuyyW2cnlv0JObuQkYxJK09Dy3xoCDyV29cGMLfDIig
AUTH0_ISSUER='https://eat-fix.us.auth0.com'
OPENAI_API_KEY=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
OPENAI_ORG_ID=org-MOVaBmWs2qPmuNtJQhQtsx14